# Database.
DB_DRIVER="mysql"
DB_NAME="drupal11"
DB_USER="drupal11"
DB_PASS="drupal11"
DB_HOST="database"
DB_PORT=3306

# (default) Use SQLite for a faster local dev env.
# Remove or comment this line to use MySQL defined above.
DB_DRIVER="sqlite"

# Tells Drush commands about your site address.
DRUSH_OPTIONS_URI=https://drupal-test.lndo.site
